<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {%load staticfiles%}
    <link rel="stylesheet" href="{% static 'first_app/style.css' %}" media="screen" title="no title"  charset="utf-8">

    <title>Courses</title>
</head>
<body>
        <h1>Dojo Courses</h1>
        {% if messages %}
            {% for message in messages %}
                <h1 style="color: red">{{ message }}</h1>
            {% endfor %}   
        {% endif %}

        <form action="/new" method = "post">
            {% csrf_token %}
                <label for=""> Class</label>
                <input type="text" name="name">
                <label for=""> Description</label>
                <input type="textarea" name="description">

                <button class="button">Submit</button>
            </form>
        <table>
            <tr>
                <th>Course</th>
                <th>Description</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
            {% for course in course%}
                <tr>
                    <td>{{course.name}}</td>
                    <td>{{course.description}} </td>
                    <td>{{course.created_at}}</td>
                    <td>
                        <a href="/confirm/{{ course.id }}"><button class="button">Delete</button></a>
                        <a href="/course/{{ course.id }}"><button class="button">Forum</button></a>
                    </td>
                </tr>
                
            {% endfor %}
        </table>
    
</body>
</html>